<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/start_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="none"
        android:src="@android:drawable/ic_menu_today"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Check if the slot is available/not"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/start_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/meeting_date_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="#fff"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen_title">

        <EditText
            android:id="@+id/meeting_date_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Date"
            android:inputType="number"
            android:textColorHint="#000"
            android:textIsSelectable="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_time_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="#fff"
        app:boxBackgroundColor="@color/cardview_shadow_end_color"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_date_layout">

        <EditText
            android:id="@+id/start_time_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time"
            android:inputType="number"
            android:textColorHint="#000" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_time_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="#fff"
        app:boxBackgroundColor="@color/cardview_shadow_end_color"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_time_layout">

        <EditText
            android:id="@+id/end_time_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time"
            android:inputType="number"
            android:textColorHint="#000" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_time_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_layout_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:lines="3" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submit_add_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="48dp"
        android:background="@drawable/button_background"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_layout" />


</android.support.constraint.ConstraintLayout>