<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/date_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/previous_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_indeterminate_check_box_black_24dp"
            android:text="Next"
            android:textColor="#fff"
            android:contentDescription="none"
            tools:ignore="HardcodedText" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColorHint="#fff"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_time_layout">

            <EditText
                android:id="@+id/date_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/next_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="none" />
    </LinearLayout>

    <Button
        android:id="@+id/fetch_meetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_selection_layout"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_margin="40dp"
        android:background="@drawable/button_background"
        android:text="Fetch"
        android:textColor="#fff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_meetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetch_meetings"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_perm_contact_calendar_white_48dp" />

</RelativeLayout>
